[00:34.06] There she stood
[00:35.06] At the edge of my bed
[00:37.01] Flowers sweet
[00:38.09] In her long long hair
[00:40.03] Angel... beckoned me to follow
[00:55.03] 
[00:45.02] She took my hand
[00:46.07] And spread her wings
[00:48.02] Freein' my spirit
[00:49.03] From earthly things
[00:51.04] Far from the starlight and narrow
[01:07.54] 
[01:02.03] She placed my shaft
[01:03.09] On her feathered bow
[01:05.09] She aimed high
[01:06.09] And let the arrow go
[01:08.06] Deep in her ancestral heaven
[01:22.06] 
[01:13.06] I could feel this strong
[01:15.03] Celestial force
[01:16.04] A natural mystical
[01:18.04] Divine source
[01:21.02] Flyin' me to a new dimension
[01:35.02] 
[01:24.07] Angel of my dreams
[01:27.08] Look into my eyes
[01:30.00] Tell me we will never fall
[01:35.04] Angel of my dreams
[01:38.00] Look into my eyes
[01:41.07] Tell me we will never fall!
[01:54.57] 
[01:49.06] Solo
[01:51.06] 
[02:24.07] Angel of my dreams
[02:26.07] Look into my eyes
[02:29.03] Tell me we will never fall
[02:35.00] Angel of my dreams
[02:37.03] Look into my eyes
[02:40.00] Tell me we will never fall!
[02:53.50] 
[02:51.02] Never Fall
[02:57.03] Ohh. Never fall
[03:04.53] 
[03:00.04] Angel of my dreams
[03:01.04] Look into my eyes
[03:03.01] Tell me we will never fall
[03:13.06] Never fall
[03:19.08] Oh never fall
[03:25.06] Never fall
[03:30.09] Never never never never fall