[00:00.40] I wonder if one day that you'll say that you care (hey, Mike)
[00:07.01] If you say you love me madly- (let's do something crazy)
[00:35.01] 
[00:10.54] Angel of my dreams, I will always
[00:15.47] Love you and hate you, it's not fair
[00:22.36] It's so bittersweet, I will always
[00:27.33] Want you and need you, you don't care
[00:45.83] 
[00:32.23] You don't care
[00:35.89] You don't care
[00:39.60] You don't-
[00:44.60] 
[00:40.90] Care that I'm mad, care that I'm sad, it's so bad, it's funny
[00:44.63] Care if I cry, care if I die, you only care about money (mm)
[00:48.26] Sellin' my soul to a psycho, they say I'm so lucky
[00:52.06] Better act like you're lucky, honey
[01:09.56] 
[00:55.09] But it feels nice
[00:58.62] In the spotlight
[01:02.48] When the camera flashy, I act so happy
[01:06.29] I'm in heaven when you're lookin' at me
[01:25.79] 
[01:11.27] Angel of my dreams, I will always
[01:14.44] Love you and hate you, it's not fair
[01:18.84] It's so bittersweet, I will always
[01:21.84] Want you and need you, you don't care
[01:25.47] Love when you call me a star
[01:27.36] You left me down in the dark
[01:29.49] Want you and need you, you don't care
[01:47.99] 
[01:32.59] It's not fair (ah)
[01:35.83] It's not fair
[01:39.46] It's not fair
[01:43.21] It's not f-
[01:48.71] 
[01:44.58] Fair that I try, fair that I cry, fair that I buy you sushi
[01:48.48] Got you a car, got you a house, got you a suit, it's Gucci
[01:52.01] If I don't win, I'm in the bin, you'll say you never knew me
[01:55.78] But when I pop off, you'll sue me, so sue me
[02:17.78] 
[01:58.60] But it feels nice (it feels nice)
[02:02.45] In the spotlight (in the spotlight)
[02:06.24] When the camera flashy, I act so happy (happy)
[02:09.95] I'm in heaven when you're lookin' at me
[02:29.45] 
[02:15.17] Angel of my dreams, I will always
[02:18.27] Love you and hate you, it's not fair
[02:22.64] It's so bittersweet, I will always
[02:25.67] Want you and need you, you don't care
[02:29.08] Love when you call me a star
[02:30.99] You left me down in the dark
[02:33.13] Want you and need you, you don't care
[02:51.63] 
[02:36.13] It's not fair
[02:39.68] It's not fair
[02:46.18] 
[02:43.36] (I) angel of my dreams, I will always (wonder if one day that)
[02:49.82] Love you, hate you (you'll say that), it's not fair (you care) (oh)
[02:55.57] (I) it's so bittersweet, I will always (love you)
[03:01.73] Want you and need you (forever), you don't care (I swear)
[03:30.23] 
[03:06.47] I'll always love you