[00:00.20] I wonder if one day that you'll say that you care (hey, Mike)
[00:07.12] If you say you love me madly- (let's do something crazy)
[00:10.33] Angel of my dreams, I will always
[00:15.34] Love you and hate you, it's not fair
[00:33.34] 
[00:22.34] It's so bittersweet, I will always
[00:27.21] Want you and need you, you don't care
[00:32.16] You don't care
[00:35.78] You don't care
[00:39.66] You don't-
[00:40.99] Care that I'm mad, care that I'm sad, it's so bad, it's funny
[00:44.67] Care if I cry, care if I die, you only care about money (mm)
[00:48.25] Sellin' my soul to a psycho, they say I'm so lucky
[00:52.08] Better act like you're lucky, honey
[00:55.04] But it feels nice
[00:58.62] In the spotlight
[01:02.32] When the camera flashy, I act so happy
[01:06.28] I'm in heaven when you're lookin' at me
[01:11.27] Angel of my dreams, I will always
[01:14.44] Love you and hate you, it's not fair
[01:19.06] It's so bittersweet, I will always
[01:21.95] Want you and need you, you don't care
[01:25.34] Love when you call me a star
[01:27.30] You let me down in the dark
[01:29.46] Want you and need you, you don't care
[01:32.31] It's not fair (ah)
[01:35.77] It's not fair
[01:39.53] It's not fair
[01:43.28] It's not f-
[01:44.51] Fair that I try, fair that I grind, fair that I buy you sushi
[01:48.34] Got you a car, got you a house, got you a suit, it's Gucci
[01:52.12] If I don't win, I'm in the bin, you say you never knew me
[01:55.81] But when I pop off, you sue me, so sue me
[01:58.66] But it feels nice (it feels nice)
[02:02.46] In the spotlight (in the spotlight)
[02:06.15] When the camera flashy, I act so happy (happy)
[02:09.91] I'm in heaven when you're lookin' at me
[02:15.17] Angel of my dreams, I will always
[02:18.02] Love you and hate you, it's not fair
[02:22.49] It's so bittersweet, I will always
[02:25.63] Want you and need you, you don't care
[02:29.02] Love when you call me a star
[02:31.07] You let me down in the dark
[02:33.19] Want you and need you, you don't care
[02:36.20] It's not fair
[02:39.51] It's not fair
[02:43.42] (I) angel of my dreams, I will always (wonder if one day that)
[02:49.82] Love you and hate you (you'll say that), it's not fair (you care) (oh)
[02:55.40] (I) it's so bittersweet, I will always (love you)
[03:01.89] Want you and need you (forever), you don't care (I swear)
[03:06.46] I'll always love you