[00:00.21] I wonder if one day that you'll say that you care (hey, Mike)
[00:07.18] If you say you love me madly- (let's do something crazy)
[00:35.18] 
[00:10.30] Angel of my dreams, I will always
[00:15.35] Love you and hate you, it's not fair
[00:22.35] It's so bittersweet, I will always
[00:27.25] Want you and need you, you don't care
[00:45.75] 
[00:32.15] You don't care
[00:35.78] You don't care
[00:39.63] You don't-
[00:44.63] 
[00:40.92] Care that I'm mad, care that I'm sad, it's so bad, it's funny
[00:44.63] Care if I cry, care if I die, you only care about money (mm)
[00:48.28] Sellin' my soul to a psycho, they say I'm so lucky
[00:52.03] Better act like you're lucky, honey
[01:09.53] 
[00:55.00] But it feels nice
[00:58.62] In the spotlight
[01:02.33] When the camera flashy, I act so happy
[01:06.28] I'm in heaven when you're lookin' at me
[01:25.78] 
[01:11.27] Angel of my dreams, I will always
[01:14.45] Love you and hate you, it's not fair
[01:19.00] It's so bittersweet, I will always
[01:21.93] Want you and need you, you don't care
[01:25.37] Love when you call me a star
[01:27.36] You let me down in the dark
[01:29.45] Want you and need you, you don't care
[01:47.95] 
[01:32.33] It's not fair (ah)
[01:35.75] It's not fair
[01:39.54] It's not fair
[01:43.20] It's not f-
[01:48.70] 
[01:44.56] Fair that I try, fair that I grind, fair that I buy you sushi
[01:48.37] Got you a car, got you a house, got you a suit, it's Gucci
[01:52.11] If I don't win, I'm in the bin, you say you never knew me
[01:55.88] But when I pop off, you sue me, so sue me
[02:16.38] 
[01:58.65] But it feels nice (it feels nice)
[02:02.41] In the spotlight (in the spotlight)
[02:06.13] When the camera flashy, I act so happy (happy)
[02:09.91] I'm in heaven when you're lookin' at me
[02:29.41] 
[02:15.18] Angel of my dreams, I will always
[02:18.09] Love you and hate you, it's not fair
[02:22.49] It's so bittersweet, I will always
[02:25.69] Want you and need you, you don't care
[02:29.02] Love when you call me a star
[02:31.03] You let me down in the dark
[02:33.19] Want you and need you, you don't care
[02:51.69] 
[02:36.25] It's not fair
[02:39.54] It's not fair
[02:46.04] 
[02:43.40] (I) angel of my dreams, I will always (wonder if one day that)
[02:49.89] Love you and hate you (you'll say that), it's not fair (you care) (oh)
[02:55.42] (I) it's so bittersweet, I will always (love you)
[03:01.88] Want you and need you (forever), you don't care (I swear)
[03:30.38] 
[03:06.45] I'll always love you