[00:00.26] I wonder if one day that you'll say that you care (hey, Mike)
[00:07.16] If you say you love me madly- (let's do something crazy)
[00:35.16] 
[00:10.33] Angel of my dreams, I will always
[00:15.34] Love you and hate you, it's not fair
[00:22.34] It's so bittersweet, I will always
[00:27.22] Want you and need you, you don't care
[00:45.72] 
[00:32.17] You don't care
[00:35.78] You don't care
[00:39.61] You don't-
[00:44.61] 
[00:40.94] Care that I'm mad, care that I'm sad, it's so bad, it's funny
[00:44.60] Care if I cry, care if I die, you only care about money (mm)
[00:48.27] Sellin' my soul to a psycho, they say I'm so lucky
[00:52.06] Better act like you're lucky, honey
[01:09.56] 
[00:55.07] But it feels nice
[00:58.67] In the spotlight
[01:02.33] When the camera flashy, I act so happy
[01:06.20] I'm in heaven when you're lookin' at me
[01:25.70] 
[01:11.23] Angel of my dreams, I will always
[01:14.40] Love you and hate you, it's not fair
[01:18.93] It's so bittersweet, I will always
[01:21.93] Want you and need you, you don't care
[01:25.34] Love when you call me a star
[01:27.34] You let me down in the dark
[01:29.41] Want you and need you, you don't care
[01:47.91] 
[01:32.36] It's not fair (ah)
[01:35.78] It's not fair
[01:39.56] It's not fair
[01:43.29] It's not f-
[01:48.79] 
[01:44.57] Fair that I try, fair that I grind, fair that I buy you sushi
[01:48.35] Got you a car, got you a house, got you a suit, it's Gucci
[01:52.18] If I don't win, I'm in the bin, you say you never knew me
[01:55.84] But when I pop off, you sue me, so sue me
[02:16.34] 
[01:58.62] But it feels nice (it feels nice)
[02:02.42] In the spotlight (in the spotlight)
[02:06.18] When the camera flashy, I act so happy (happy)
[02:09.97] I'm in heaven when you're lookin' at me
[02:29.47] 
[02:15.15] Angel of my dreams, I will always
[02:18.06] Love you and hate you, it's not fair
[02:22.45] It's so bittersweet, I will always
[02:25.64] Want you and need you, you don't care
[02:29.00] Love when you call me a star
[02:31.06] You let me down in the dark
[02:33.12] Want you and need you, you don't care
[02:51.62] 
[02:36.27] It's not fair
[02:39.53] It's not fair
[02:46.03] 
[02:43.48] (I) angel of my dreams, I will always (wonder if one day that)
[02:49.81] Love you and hate you (you'll say that), it's not fair (you care) (oh)
[02:55.44] (I) it's so bittersweet, I will always (love you)
[03:01.82] Want you and need you (forever), you don't care (I swear)
[03:30.32] 
[03:06.41] I'll always love you