[00:00.20] I wonder if one day that you'll say that you care (hey, Mike)
[00:07.17] If you say you love me madly- (let's do something crazy)
[00:10.36] Angel of my dreams, I will always
[00:15.37] Love you and hate you, it's not fair
[00:22.37] It's so bittersweet, I will always
[00:27.13] Want you and need you, you don't care
[00:32.11] You don't care
[00:35.13] You don't care
[00:39.20] You don't-
[00:40.73] Care that I'm mad, care that I'm sad, it's so bad, it's funny
[00:44.63] Care if I cry, care if I die, you only care about money (mm)
[00:48.14] Sellin' my soul to a psycho, they say I'm so lucky
[00:52.04] Better act like you're lucky, honey
[00:55.01] But it feels nice
[00:58.66] In the spotlight
[01:02.38] When the camera flashy, I act so happy
[01:06.26] I'm in heaven when you're lookin' at me
[01:11.29] Angel of my dreams, I will always
[01:14.47] Love you and hate you, it's not fair
[01:19.05] It's so bittersweet, I will always
[01:21.78] Want you and need you, you don't care
[01:24.84] Love when you call me a star
[01:27.22] You let me down in the dark
[01:29.22] Want you and need you, you don't care
[01:32.18] It's not fair (ah)
[01:35.77] It's not fair
[01:39.54] It's not fair
[01:43.26] It's not f-
[01:44.55] Fair that I try, fair that I grind, fair that I buy you sushi
[01:48.14] Got you a car, got you a house, got you a suit, it's Gucci
[01:51.70] If I don't win, I'm in the bin, you say you never knew me
[01:55.76] But when I pop off, you sue me, so sue me
[01:58.31] But it feels nice (it feels nice)
[02:02.27] In the spotlight (in the spotlight)
[02:06.23] When the camera flashy, I act so happy (happy)
[02:09.88] I'm in heaven when you're lookin' at me
[02:15.22] Angel of my dreams, I will always
[02:17.94] Love you and hate you, it's not fair
[02:22.23] It's so bittersweet, I will always
[02:25.51] Want you and need you, you don't care
[02:28.76] Love when you call me a star
[02:30.96] You let me down in the dark
[02:32.85] Want you and need you, you don't care
[02:36.11] It's not fair
[02:39.57] It's not fair
[02:43.42] (I) angel of my dreams, I will always (wonder if one day that)
[02:49.29] Love you and hate you (you'll say that), it's not fair (you care) (oh)
[02:55.33] (I) it's so bittersweet, I will always (love you)
[03:02.02] Want you and need you (forever), you don't care (I swear)
[03:06.47] I'll always love you